spring.application.name=app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:mysql://localhost:3306/health?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

integrations.openai.api-key=