spring.application.name=app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:mysql://localhost:3306/health?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

integrations.openai.api-key=

integrations.openai.thread-id=thread_oOOkEFOYqBDSmlE93JCpiOXI
integrations.openai.assistant-workout-id=asst_cUmWG94yq7GTgtHV0eJSqAIS
integrations.openai.assistant-diet-id=asst_w2Ae4yNKhegt2njC72qK4Bc5